# FDF

./: .gitignore  PCG_FDF.sln  README.md  azure-pipelines-FDF-PROD.yml  azure-pipelines-FDF-STAGING.yml
PCG_FDF/: App.razor  PCG_FDF.csproj  Program.cs  _Imports.razor  sasscompiler.json
PCG_FDF/Components/: Carousel.razor  Carousel.razor.css  Carousel.razor.css.map  Carousel.razor.scss  ChatComponent.razor  ChatComponent.razor.css  ChatComponent.razor.css.map  ChatComponent.razor.scss  CompletionBadge.razor  CompletionBadge.razor.css  CompletionBadge.razor.css.map  CompletionBadge.razor.scss  ComplexChip.razor  ComplexChip.razor.css  ComplexChip.razor.css.map  ComplexChip.razor.scss  ComplexChipset.razor  ComplexChipset.razor.css  ComplexChipset.razor.css.map  ComplexChipset.razor.scss  ComplexSelector.razor  ComplexSelector.razor.css  ComplexSelector.razor.css.map  ComplexSelector.razor.scss  GridListPager.razor  GridListPager.razor.css  GridListPager.razor.css.map  GridListPager.razor.scss  LoginComponent.razor  LoginComponent.razor.css  LoginComponent.razor.css.map  LoginComponent.razor.scss  MicroSearchEngine.razor  MicroSearchEngine.razor.css  MicroSearchEngine.razor.css.map  MicroSearchEngine.razor.scss  MobilePackageCard.razor  MobilePackageCard.razor.css  MobilePackageCard.razor.css.map  MobilePackageCard.razor.scss  (+26 more)
PCG_FDF/Components/BillingList/: BillingList.razor  BillingList.razor.css  BillingList.razor.css.map  BillingList.razor.scss  PackagesBillCard.razor  PackagesBillCard.razor.css  PackagesBillCard.razor.css.map  PackagesBillCard.razor.scss  ServicesBillCard.razor  ServicesBillCard.razor.css  ServicesBillCard.razor.css.map  ServicesBillCard.razor.scss
PCG_FDF/Components/Booking/: BookingSection.razor  BookingSection.razor.css  BookingSection.razor.css.map  BookingSection.razor.scss
PCG_FDF/Components/CimaSimplexPaymentsInvoices/: PaymentInvoiceResumen.razor  PaymentInvoiceResumen.razor.cs  PaymentInvoiceResumen.razor.css  PaymentInvoiceResumen.razor.css.map  PaymentInvoiceResumen.razor.scss
PCG_FDF/Components/Dialogs/: CloneBookingDialog.razor  CloneBookingDialog.razor.css  CloneBookingDialog.razor.css.map  CloneBookingDialog.razor.scss  ContainerizedStockReportDialog.razor  ContainerizedStockReportDialog.razor.css.map  DeleteReferenceManeuversDialog.razor  DeleteReferenceManeuversDialog.razor.css.map  EmailToSendVoucherPayment.razor  EmailToSendVoucherPayment.razor.css.map  ErrorDialog.razor  ErrorDialog.razor.css.map  ErrorDialog.razor.scss  LooseStockReportDialog.razor  ManeuverBusinessNameDialog.razor  ManeuverBusinessNameDialog.razor.css.map  ManeuverParcialPaymentDialog.razor  ManeuverParcialPaymentDialog.razor.css.map  ManeuverParcialPaymentDialog.razor.scss  PhotographicReportDialog.razor  PhotographicReportDialog.razor.css  PhotographicReportDialog.razor.css.map  ProgresAlertDialog.razor  ProgressCircularDialog.razor  ReferencePaymentOpenPayDialog.razor  ReferencePaymentOpenPayDialog.razor.css.map  RegisterSuccessDialog.razor  SaveNoCreditEmptyDialog.razor  SaveNoCreditEmptyDialog.razor.css.map  SelectClientDialog.razor  SelectClientDialog.razor.css  SelectClientDialog.razor.css.map  SelectQuoteBookingDialog.razor  SelectQuoteBookingDialog.razor.css  SelectQuoteBookingDialog.razor.css.map  SelectQuoteBookingDialog.razor.scss
PCG_FDF/Components/Quotation/: BulkAmountComponent.razor  BulkAmountComponent.razor.css  BulkAmountComponent.razor.css.map  BulkAmountComponent.razor.scss  CargoTypeComponent.razor  CargoTypeComponent.razor.css  CargoTypeComponent.razor.css.map  CargoTypeComponent.razor.scss  ContainerAmountComponent.razor  ContainerAmountComponent.razor.css  ContainerAmountComponent.razor.css.map  ContainerAmountComponent.razor.scss  ContainerSelectionComponent.razor  ContainerSelectionComponent.razor.css  ContainerSelectionComponent.razor.css.map  ContainerSelectionComponent.razor.scss  ContainerTypeComponent.razor  ContainerTypeComponent.razor.css.map  ContainerTypeComponent.razor.scss  DragUnitComponent.razor  DragUnitComponent.razor.css  DragUnitComponent.razor.css.map  DragUnitComponent.razor.scss  FromToComponent.razor  FromToComponent.razor.css.map  FromToComponent.razor.scss  FromToPortsAndYardsComponent.razor  FromToPortsAndYardsComponent.razor.css  FromToPortsAndYardsComponent.razor.css.map  LocationComponent.razor  LocationComponent.razor.css.map  LocationComponent.razor.scss  OperationTypeComponent.razor  OperationTypeComponent.razor.css  OperationTypeComponent.razor.css.map  PackagingComponent.razor  PackagingComponent.razor.css  PackagingComponent.razor.css.map  PackagingComponent.razor.scss  PalletAmountComponent.razor  (+11 more)
PCG_FDF/Data/Comparers/: ChipIdComparer.cs  (+4 more)
PCG_FDF/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  launchSettings.json
PCG_FDF/Shared/: Footer.razor  Footer.razor.css  Footer.razor.css.map  Footer.razor.scss  HelpMenu.razor  HelpMenu.razor.cs  LanguageSelector.razor  LanguageSelector.razor.css  LanguageSelector.razor.css.map  LanguageSelector.razor.scss  LocationFragment.razor  LocationFragment.razor.css  LocationFragment.razor.css.map  LocationFragment.razor.scss  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.css.map  MainLayout.razor.scss  MobileMenu.razor  MobileMenu.razor.css  MobileMenu.razor.css.map  MobileMenu.razor.scss  MobileNavMenu.razor  MobileNavMenu.razor.css  MobileNavMenu.razor.css.map  MobileNavMenu.razor.scss  NavInfoItems.razor  NavInfoItems.razor.css  NavInfoItems.razor.css.map  NavInfoItems.razor.scss  NavMenuItems.razor  NavMenuItems.razor.css  NavMenuItems.razor.css.map  NavMenuItems.razor.scss  NotificationMenu.razor  ReadOnlyLayout.razor  ReadOnlyLayout.razor.css  ReadOnlyLayout.razor.css.map  ReadOnlyLayout.razor.scss  UserProfileFragment.razor  (+3 more)
PCG_FDF/Styles/: AppGlobal.scss  ColorsGlobal.scss
PCG_FDF/Utility/: Converters.cs  CustomUUIDToBoolConverter.cs  EncodingsUtil.cs  Extensions.cs  FullJSONDeserializer.cs  GeneratorsUtil.cs  LanguageUtil.cs  ResponsiveUtil.cs  Utils.cs  Validations.cs
PCG_FDF/wwwroot/: appsettings.json  index.html
(+287 files in other folders)
