@import '../../Styles/ColorsGlobal.scss';
@import '../../Styles/Core/_app_animations.scss';

.photographic_wrapper {
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

::deep .paper-grey {
    border-radius: 15px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-image: linear-gradient(to bottom, css-color-var(global-fullwhite), css-color-var(global-theme-grey));
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

::deep .list-actions {
    margin-left: auto;
    align-items: center;
}

::deep .list-row {
    padding: 8px;
    display: flex;
    font-size: 14px;

    &.OBSERVED {
        background-color: #FBD9D3;
    }

    &:hover {
        @include animation("card-popup 0.3s cubic-bezier(0.5, 1, 0.89, 1) both");
    }
}

.inner-row {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

::deep .pager-header-wrapper {
    padding: 8px;
    width: 90%;
}

.pager-header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

::deep .grid-item {
    &:hover {
        @include animation("card-popup 0.3s cubic-bezier(0.5, 1, 0.89, 1) both");
    }
}

::deep .inner-row .item-status-list {
    margin: 0;
    font-size: 0.9em !important;
}

::deep .item-status {
    height: auto !important;
    padding: 3px 10px !important;
    margin: 0;
    margin-top: 2px;
    font-size: 1.4em !important;
}
